# Generated by Django 2.2.5 on 2019-10-07 09:11

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Schedule',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('date_time', models.DateTimeField(verbose_name='date_time')),
                ('date_end', models.DateTimeField(verbose_name='date_end')),
                ('category', models.CharField(default='', max_length=50)),
                ('activity', models.CharField(default='', max_length=50)),
                ('location', models.CharField(default='', max_length=50)),
            ],
        ),
    ]
